<!DOCTYPE html>
<html>

<head>
  <title>Event Source Chat Room</title>
</head>

<body>
  <section id="recodes"></section>
  <label for="username">Username: </label>
  <input id="username" type="text">
  <label for="msg">Msg: </label>
  <input id="msg" type="text">
  <button id="send">Send</button>
  <script>
      var usernameEl = document.querySelector('#username');
      var msgEl = document.querySelector('#msg');
      var sendEl = document.querySelector('#send');

      sendEl.addEventListener('click', function() {
        var username = usernameEl.value;
        var msg = msgEl.value;

        var body = JSON.stringify({
          msg: msg
        });

        fetch('/' + username + '/sendMsg', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: body
        }).then(function(res) {
          if(res.status === 201) {
            console.info('---- send success ----');
          }
        }).catch(function(error) {
          console.error(error);
        });
      });
    </script>
  <script>
      var recodesEl = document.querySelector('#recodes');
      var evtSource = new EventSource('broadcast');
      evtSource.addEventListener('broadcast', function(e) {
        var boradcast = JSON.parse(e.data).boradcast;
        var content = boradcast.reduce(function(memo, cur) {
          var time = cur.time;
          var username = cur.username;
          var msg = cur.msg;
          return memo + '<div>' + username + ' ' + time + '</div><p>' + ' ' + msg + '</p>'; 
        }, '');
        recodesEl.innerHTML = content;
      });
    </script>
</body>

</html>